Localization
{
	en-us
	{
		// For manufacturer name and description, refer to GameData\SDHI\Agencies\localization_sdhi_en-us.
		
		#autoLOC_SDHI_Mk1-3_Patch_umbilicalInstallGUIName = Install SDHI SMS Umbilical Port
		#autoLOC_SDHI_Mk1-3_Patch_umbilicalRemoveGUIName = Remove SDHI SMS Umbilical Port
		
		#autoLOC_SDHI_2.5_Heatshield_partName = SDHI 2.5m Heat Shield
		#autoLOC_SDHI_2.5_Heatshield_partDescription = Designed for use with Kerlington's Mk1-3 Command Pod, this aftermarket heat shield consists of several ablative PICA-X tiles mounted on a conformal carbon fibre carrier and an internal metal skeleton support, allowing a greater number of reuse cyles before replacement.
		#autoLOC_SDHI_2.5_Heatshield_partTags = ablat drag entry insulate protect re- rocket therm orion sls
		#autoLOC_SDHI_2.5_Heatshield_variantDefaultName = PICA-X
		#autoLOC_SDHI_2.5_Heatshield_variantBlackName = PICA-X (Black)
		
		#autoLOC_SDHI_Boost_Protect_Cover_partName = SDHI Mk1-3 Pod Boost Protection Cover
		#autoLOC_SDHI_Boost_Protect_Cover_partDescription = A jettisonable aerodynamic cowling for Kerlington's Mk1-3 Command Pod, offering ample protection against both Escape Tower debris and avian fecal matter. For best results, use in conjunction with the SDHI Clamp-O-Tron Docking Port with Parachute and SDHI Launch Abort System.
		#autoLOC_SDHI_Boost_Protect_Cover_partTags = aero )cap cone contain drag fairing hollow nose protect rocket shroud stage orion sls
		#autoLOC_SDHI_Boost_Protect_Cover_hatchOpenGUIName = Open Hatch Cover
		#autoLOC_SDHI_Boost_Protect_Cover_hatchCloseGUIName = Close Hatch Cover
		#autoLOC_SDHI_Boost_Protect_Cover_hatchToggleGUIName = Toggle Hatch Cover		
		
		#autoLOC_SDHI_LAS_partName = SDHI Launch Abort System
		#autoLOC_SDHI_LAS_partDescription = A fast-burning solid fuel rocket booster assembly mounted at the top of the Boost Protective Cover, designed to quickly pull the Mk1-3 Pod away from the rest of the lifter rocket in an emergency. Comes with a separate jettison motor to separate the BPC from the Pod, as well as a built-in solid fuel-powered RCS steering motor for better control of the jettisoned pod's trajectory.
		#autoLOC_SDHI_LAS_partTags = abort booster emergency explo ?les l.e.s malfunc ?rud safe solid surviv orion sls
		#autoLOC_SDHI_LAS_primaryEngineModeDisplayName = Jettison
		#autoLOC_SDHI_LAS_secondaryEngineModeDisplayName = Abort
		
		#autoLOC_SDHI_ParaDock_partName = SDHI Clamp-O-Tron Docking Port with Parachute
		#autoLOC_SDHI_ParaDock_partDescription = A standard Clamp-O-Tron docking port with docking illumination lights, drogue and main parachutes integrated inside an aerodynamic housing. SDHI acquired the licence to manufacture their own copies of the venerable docking port, reportedly after being unimpressed by the original manufacturer's amateurish attempts to add parachutes to their flagship product.
		#autoLOC_SDHI_ParaDock_partTags = berth capture connect couple dock fasten join moor socket arrest canopy chute decel descen drag entry fall landing re- return safe slow orion sls
		
		#autoLOC_SDHI_Crew_Module_Adapter_partName = SDHI Crew Module Adapter
		#autoLOC_SDHI_Crew_Module_Adapter_partDescription = A decoupler compatible with the SDHI 2.5m Heat Shield, this part can be combined with the SDHI Service Module, or used as a standalone decoupler with integrated reaction wheels and advanced stablizer avionics. Warranty void if used as a kiddie pool.
		#autoLOC_SDHI_Crew_Module_Adapter_partTags = decouple control fly gyro moment react stab steer torque orion sls
		
		#autoLOC_SDHI_Service_Module_partName = SDHI Service Module
		#autoLOC_SDHI_Service_Module_partDescription = Designed to be combined with a SDHI Crew Module Adapter, this Service Module is rated for extended standalone operations in Low Kerbin Orbit, as a crew ferry to and from space stations, or short trips to the Mun and Minimus with the use of the client's own transfer stage. Comes with a built-in Fuel+Oxidizer variant of the venerable O-10 "Puff" rocket engine, ample surface area to attach RCS thrusters/communications antennae/PV Solar Arrays, additional monoproellant storage and an integrated fuel cell assembly to generate electricity in the absence of sunlight. Free carton of roasted peanuts included with every purchase.
		#autoLOC_SDHI_Service_Module_partTags = array bank capacitor cell charge convert e/c elect pack power volt watt fueltank ?lfo liquid oxidizer propellant rocket orion sls
		
		#autoLOC_SDHI_Service_Module_Fairing_partName = SDHI Service Module Fairing Panel
		#autoLOC_SDHI_Service_Module_Fairing_partDescription = Stylish fairing panels that encapsulate a SDHI Service Module at launch, and jettisoned once in orbit to free the spacecraft from its launch vehicle.
		#autoLOC_SDHI_Service_Module_Fairing_partTags = aero contain drag fairing hollow protect rocket shroud stage orion sls
		
		#autoLOC_SDHI_Spacecraft_Adapter_partName = SDHI Spacecraft Adapter
		#autoLOC_SDHI_Spacecraft_Adapter_partDescription = A stack decoupler designed for mating the SDHI Service Module system with any 2.5m diameter launch vehicle upper stage.
		#autoLOC_SDHI_Spacecraft_Adapter_partTags = decouple adapter orion sls
	}
}