Localization
{
	en-us
	{
		#autoLOC_SDHI_companyName = Sum Dum Heavy Industries Co., Ltd
		#autoLOC_SDHI_companyDescription = A heavy engineering firm based in the Honko Co-prosperity Union, specializing in aerospace engineering, mass transit systems, shipbuilding, industrial and agricultural machinery. One of the core companies of the multinational Sum Dum conglomerate.
	}
}